// logic-board.js (Flat Structure)

document.addEventListener("DOMContentLoaded", () => {
  const board = document.getElementById("board");
  if (!board) return;

  const pieces = {
    r: "♜", n: "♞", b: "♝", q: "♛", k: "♚", p: "♟",
    R: "♖", N: "♘", B: "♗", Q: "♕", K: "♔", P: "♙"
  };

  const startPosition = [
    "rnbqkbnr",
    "pppppppp",
    "        ",
    "        ",
    "        ",
    "        ",
    "PPPPPPPP",
    "RNBQKBNR"
  ];

  for (let row = 0; row < 8; row++) {
    for (let col = 0; col < 8; col++) {
      const square = document.createElement("div");
      square.classList.add("square");

      // Alternate colors
      const isWhite = (row + col) % 2 === 0;
      square.classList.add(isWhite ? "white" : "black");

      // Add piece if exists
      const pieceChar = startPosition[row][col];
      if (pieceChar !== " ") {
        square.textContent = pieces[pieceChar] || "";
      }

      board.appendChild(square);
    }
  }
});
